"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"RecentWebSocket443Failures"		"1721958527,1721958547"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CMWebSocket"
				{
					"ext1-tyo3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1721958526"
						"LastPingValue"		"219"
						"LastLoadValue"		"100"
					}
					"ext1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"281"
						"LastLoadValue"		"46"
					}
					"ext7-hkg1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1721958526"
						"LastPingValue"		"180"
						"LastLoadValue"		"81"
					}
					"ext2-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"110"
						"LastLoadValue"		"56"
					}
					"ext2-lax1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1721958545"
						"LastPingValue"		"282"
						"LastLoadValue"		"67"
					}
					"ext3-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"228"
						"LastLoadValue"		"56"
					}
					"ext4-tyo3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1721959241"
						"LastPingValue"		"134"
						"LastLoadValue"		"44"
					}
					"ext5-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"168"
						"LastLoadValue"		"58"
					}
					"ext7-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1721959241"
						"LastPingValue"		"198"
						"LastLoadValue"		"50"
					}
					"ext3-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1721959241"
						"LastPingValue"		"215"
						"LastLoadValue"		"33"
					}
					"ext3-tyo3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1721959242"
						"LastPingValue"		"103"
						"LastLoadValue"		"34"
					}
					"ext4-tyo3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1721959872"
						"LastPingValue"		"202"
						"LastLoadValue"		"35"
					}
					"ext4-tyo3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721959872"
						"LastPingValue"		"342"
						"LastLoadValue"		"24"
					}
					"ext2-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"222"
						"LastLoadValue"		"45"
					}
					"ext2-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"168"
						"LastLoadValue"		"45"
					}
					"ext1-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"215"
						"LastLoadValue"		"50"
					}
					"ext1-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"190"
						"LastLoadValue"		"50"
					}
					"ext3-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"183"
						"LastLoadValue"		"57"
					}
					"ext1-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1721959871"
						"LastPingValue"		"251"
						"LastLoadValue"		"32"
					}
					"ext3-tyo3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ipv6check_http_state"		"bad"
				"CellIDServerOverride"		"71"
				"ipv6check_udp_state"		"bad"
				"depots"
				{
					"616720"
					{
						"DecryptionKey"		"99529225ccd19a436d52b19894a9a5d24f0559ec79e9384570a58f11d9871727"
					}
				}
				"RecentDownloadRate"		"412851"
			}
		}
	}
}
